#/-------------------[DOTENV_PUBLIC_KEY]--------------------/
#/            public-key encryption for .env files          /
#/       [how it works](https://dotenvx.com/encryption)     /
#/----------------------------------------------------------/
DOTENV_PUBLIC_KEY_DEVELOPMENT="03a62404265d53f16dce326364ae876b439b78b0f2fbc4cbf7cc1bac13aded14f4"

# .env.development
# Backend
AWS_CDK_ACCOUNT=encrypted:BBVk3MV13PtriCm99CTVtvre8be9daxVdb0kb+TNgbTvhGFjmDC5WLB2uxyZ0zD9Y7H7E5ltTstvJAHNV1AsoqI2xLVgvG1M1QRYVkHdcW1PTKW5Yh8jHOhMDcDdMzCF2fHOaElDC64BuR9qXQ==
AWS_SITE_DOMAIN=encrypted:BEmKJkV+sUuKtHWoVxwI9EjR33fHWsBbbp4lYp959jgZriqXUKGatwSr/IVP450DxrAsawsb3KRJELqcHX1QCUwQ0Gqa1ZyWitkTWq0UVgiVu/ndjOmJAzYGCeVShxMuIJpUyWuRv2gUMRoYvPRzxRKHTqlvOPPTQFzbjv0=
AWS_API_GATEWAY_KEY=encrypted:BKZyspgSWtJTl0MgS+2+lUbm+UVZJbX6biVUrIqaVeK3o4zklPcEhV1cIiFRIG6pZex5Tsh10FAvyLn6Vsmj0UM892oeU++ut32hH6aH/p5BFkY+LybaXWuK9mfGLhHRirU5jMbcgkT5j92zujFljILHh5IkWx48zKdfu/ZjRx1UqG8NGMD0zs8=

# Website
NEXT_PUBLIC_SITE_URL=encrypted:BIi4oZCpCYgy9jmoIumYKX0c3ZpowV+LpfPLli6eltxgIGUfHW/9bBKmu1iE48L7pIHlzCHm+HDmtngzvgCrQ7tR9L1Rz7xvFV6SWb/WF4YKMS9l5yKu/MSGs9gwDtsaJdHC77i+XmLwufT4VPkeSsA+AIc2VPNLUqoY8Un9wvxMdtt61A==
NEXT_PUBLIC_SITE_DOMAIN=encrypted:BGKDsEqUrRCM4NOZNtuZbRmlmm2wykMYwBXFBSAq2tnlkk3w2e6GsMUxuPlyiPVVCJYTOZxO6VYWsdofiN5XHX6qgLpGlVaVBupLzY58ND0rJ3tLH9ZbQjTR70PzFbXWIjUhC3H55lWEz7NIg7KIexf12cz/Fv0mlq+sxtw=
NEXT_PUBLIC_AWS_API_GATEWAY_ENDPOINT=encrypted:BHWUfTxpANQmYdmVVIUpIEv7TbBq3sZYsUKtq1c4KhFfZqv2LW3sjKaWsjwAMStrzyZJx8mBDrWv0GVOQ0ySB+iQJL/qCeTHFGa0xJ5SIc8HRFPFX+/ENC6qPhS3voQ5/ZSFmr9iwueFBSNa925Xl0fnt0u85MiOYlYpWhFB9GqlgybGRxfgUU0GsxCkgrp8E6F8o5zg1CBeAdU=
